# AndroidDraw

app/: build.gradle
app/src/main/: AndroidManifest.xml
draw/: build.gradle
draw/src/main/: AndroidManifest.xml
draw/src/main/java/com/divyanshu/draw/activity/: DrawingActivity.kt
